.row
  .col-12
    h3#movies-title Movies

== outlet

ul.wnpc-list.movies.row
  each movie in model
    link-to 'movie' movie tag="li" class="row"
      .item.col-12
        .row
          .col-2
            img.poster src=movie.posterMed
          .col-10
            h4 {{movie.title}} ({{movie.rating}})
            p {{movie.description}}
