.snap-drawers
  .snap-drawer.snap-drawer-left
    ul
      link-to 'movies' tag="li"
        a click="hideMenu target='view'" Movies
      link-to 'shows' tag="li"
        a click="hideMenu target='view'" Shows

#content.snap-content.clearfix
  a click="toggleMenu target='view'" Show/Hide menu
  h2#title Who needs popcorn

  == outlet