.snap-drawers
  .snap-drawer.snap-drawer-left
    ul
      li
        link-to 'movies' | Movies
      li
        link-to 'shows' | Shows

#content.snap-content.clearfix
  a click="toggleMenu target='view'" Show/Hide menu
  h2#title Who needs popcorn

  == outlet