.snap-drawers
  .snap-drawer.snap-drawer-left
    ul
      link-to 'movies.index' tag="li"
        a click="hideMenu target='view'" Movies
      link-to 'shows.index' tag="li"
        a click="hideMenu target='view'" Shows

#content.snap-content.clearfix
  a click="toggleMenu target='view'" Show/Hide menu
  .row
    .col-12
      .page-header
        h1 Who needs popcorn?

  == outlet