h3#movie-title {{model.title}} ({{model.rating}})

p {{model.description}}

ul
    each torrent in model.items itemController="torrent"
        li
            div quality: {{torrent.content.quality}}
            div size: {{torrent.content.size_bytes}}
            div seeds: {{torrent.content.torrent_seeds}}
            div torrent: {{torrent.content.torrent_url}}
            ul
                each file in torrent.content.files
                    li
                        a href="{{unbound WnpcENV.APP.apiHost}}/stream/{{unbound torrent.content.id}}/{{unbound file.encoded_path}}" target="_blank" {{unbound file.path}}
            button{action 'select' torrent.content.torrent_url target="torrent"} Select