h3#show-title {{model.title}} ({{model.rating}})

p {{model.description}}

ul
    each season in model.show_detailed.seasons
        li
            div Season {{season.season_nr}}
            ul
                each episode in season.episodes
                    li

                        div ep: {{episode.episode}}
                        div title: {{episode.title}}
                        with episode.items.firstObject as torrent controller="torrent"
                            div quality: {{torrent.content.quality}}
                            div size: {{torrent.content.size_bytes}}
                            div seeds: {{torrent.content.torrent_seeds}}
                            div torrent: {{torrent.content.torrent_url}}
                            ul
                                each file in torrent.content.files
                                    li
                                        a href="http://localhost:3000/stream/{{unbound torrent.content.id}}/{{unbound file.encoded_path}}" target="_blank" {{unbound file.path}}
                            button{action 'select' torrent.content.torrent_url target="torrent"} Select