h3#shows-title Shows

== outlet

ul.wnpc-list.shows.row
  each show in model
    link-to 'show' movie tag="li" class="row"
      .item.col-12
        .row
          .col-2
            img.poster src=show.posterMed
          .col-10
            h4 {{show.title}}
